apiVersion: v1
kind: Service
metadata:
  name: be-ecommerce-service
  namespace: ecommerce
  labels:
    app: be-ecommerce-service
spec:
  selector:
    app: be-ecommerce
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
