apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fe-ecommerce-ingress
  namespace: ecommerce
  labels:
    app: fe-ecommerce-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: leanhtoan.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fe-ecommerce-service
                port:
                  number: 80
