apiVersion: v1
kind: Service
metadata:
  name: fe-ecommerce-service
  namespace: ecommerce
  labels:
    app: fe-ecommerce-service
spec:
  selector:
    app: fe-ecommerce
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
